.atlas-tablet {
  display: flex;
  width: 700px;
  height: 450px;
  background: #121212;
  font-family: 'Inter', sans-serif;
  border: 10px solid #333;
  border-radius: 20px;
  overflow: hidden;
}

.intel-sidebar {
  width: 35%;
  background: #1a1a1a;
  padding: 20px;
  border-right: 1px solid #333;
  color: #eee;
}

.incident-code {
  background: #cd040b;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  font-weight: bold;
}

.hazard-alert {
  background: rgba(255, 165, 0, 0.15);
  border: 1px solid orange;
  color: orange;
  padding: 10px;
  margin: 15px 0;
  font-size: 13px;
  border-radius: 4px;
}

.resource-item {
  font-size: 13px;
  margin-bottom: 8px;
  color: #bbb;
}

.map-view {
  flex-grow: 1;
  background: #242424; /* Replace with a map screenshot for your PDF */
  position: relative;
}

.map-overlay-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
}

.map-overlay-controls button {
  background: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 4px;
}

.map-overlay-controls button.active {
  background: #0066ff;
}

.unit-marker {
  position: absolute;
  padding: 5px;
  font-weight: bold;
  font-size: 10px;
  border-radius: 3px;
}

.engine { background: #cd040b; top: 40%; left: 30%; }
.medic { background: #0066ff; top: 50%; left: 45%; }

.add-note-btn {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
